version=0.04

name=Pod-Weaver-Plugin-Sah-Schemas

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
strict=0
Markdown::To::POD=0
Module::List=0
Moose=0
Pod::Weaver::Role::AddTextToSection=0.05
Pod::Weaver::Role::Section=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Sah::Schemas=0.1.0

