version=0.06

name=Pod-Weaver-Plugin-Acme-CPANLists

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001

strict=0

;!lint_prereqs assume-used
Pod::Weaver=0

Pod::From::Acme::CPANLists=0

Pod::Weaver::Role::AddTextToSection=0.05

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
